# refarch-kc-container-ms

./: .appsody-config.yaml  .gitignore  .project  Dockerfile  README.md  app-deploy.yaml  cli-config.yml  kustomization.yaml  mkdocs.yml  pom.xml
.bluemix/: pipeline.yml
SpringContainerMS/: .gitignore  .project  Dockerfile  Dockerfile-local  Jenkinsfile  Jenkinsfile.NoKubernetesPlugin  README.md  certificates.der  clienttruststore  manifest.yml  mykeystore  pom.xml  postgresql.crt  r
SpringContainerMS/.bluemix/: toolchain.yml
SpringContainerMS/chart/: postgres-secret.yml
SpringContainerMS/chart/springcontainerms/: Chart.yaml  values.yaml
SpringContainerMS/chart/springcontainerms/templates/: basedeployment.yaml  deployment.yaml  hpa.yaml  ingress.yaml
SpringContainerMS/scripts/: add_certificates.sh  buildDocker.sh  deployHelm  pushToPrivate  run.sh  runDocker.sh  setenv.tmpl.sh  start_psql  startup.sh
SpringContainerMS/src/main/java/ibm/labs/kc/containermgr/: ContainerService.java  Info.java  SBApplication.java
SpringContainerMS/src/main/java/ibm/labs/kc/containermgr/dao/: CityDAO.java  ContainerDAO.java  ContainerDAOImpl.java  ContainerMapDAO.java  ContainerRepository.java
SpringContainerMS/src/main/java/ibm/labs/kc/containermgr/kafka/: ContainerAnomalyDeadProducerImpl.java  ContainerAnomalyEventRetryConsumer.java  ContainerAnomalyRetryProducerImpl.java  ContainerConsumer.java  ContainerProducerImpl.java  KCKafkaConfiguration.java  OrderConsumer.java  OrderProducerImpl.java
SpringContainerMS/src/main/java/ibm/labs/kc/containermgr/model/: ContainerEntity.java  ContainerStatus.java
SpringContainerMS/src/main/java/ibm/labs/kc/containermgr/rest/: ResourceNotFoundException.java
SpringContainerMS/src/main/java/ibm/labs/kc/containermgr/rest/containers/: ContainerController.java
SpringContainerMS/src/main/java/ibm/labs/kc/model/container/: Container.java
SpringContainerMS/src/main/java/ibm/labs/kc/model/events/: ContainerAnomalyEvent.java  ContainerAssignmentEvent.java  ContainerCreationEvent.java  ContainerEvent.java  ContainerOffMaintenanceEvent.java  ContainerOnMaintenanceEvent.java  Event.java  OrderCreationEvent.java  OrderEvent.java  OrderRejectedEvent.java
SpringContainerMS/src/main/java/ibm/labs/kc/order/model/: Address.java  City.java  ContainerNotFoundPayload.java  Order.java
SpringContainerMS/src/main/resources/: application.properties
SpringContainerMS/src/test/java/ibm/labs/kc/containermgr/: AllocateContainerTest.java  CityLocationTest.java  ContainerDAOTest.java  HealthEndpointTest.java  ParseSomeContainerTest.java  PostgreSqlTest.java
SpringContainerMS/src/test/java/it/container/: PostgreSqlTest.java
SpringContainerMS/src/test/java/it/container/kafka/: ContainerAPITest.java  KafkaClientTest.java  PostgreSqlTest.java
assignContainerFunction/: containerConsumer.py  orderConsumer.py
base/: app-deploy.yaml  kustomization.yaml
container-ms/: ContainerProducer.py  Dockerfile  WIoTConnection.py  device.yaml  requirements.txt
data/: ContainerProducer.py  containerData.csv  container_matrix.csv  container_matrix.csv~a926ffa5d879559fd0bd575a0e6fc85edb9cfc00  container_matrix_door_open.csv  container_matrix_door_open1.csv  container_matrix_door_open_old.csv  container_matrix_good_sensor_data.csv  container_matrix_sensor_malfunction.csv  container_matrix_sensor_malfunction.csv.orig  container_matrix_test.csv
docs/: ES2DDD2MS.md  cicd.md  deployment.md  index.md  kstream.md  metrics.md
kstream/: .project
kstreams/: .classpath  .gitignore  Dockerfile  Dockerfile.multistage  Jenkinsfile.NoKubernetesPlugin  README.md  es-cert.der  pom.xml
kstreams/.bluemix/: pipeline.yml
kstreams/chart/containerkstreams/: Chart.yaml  values.yaml
kstreams/chart/containerkstreams/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kstreams/chart/icpcontainerkstreams/: Chart.yaml  values.yaml
kstreams/chart/icpcontainerkstreams/templates/: deployment.yaml
kstreams/chart/kstreams/: values.yaml
kstreams/chart/kstreams/templates/: deployment.yaml
kstreams/scripts/: buildDocker.sh  setenv.sh
kstreams/src/main/java/ibm/labs/kc/containermgr/dao/: CityDAO.java  ContainerDAO.java
kstreams/src/main/java/ibm/labs/kc/containermgr/rest/: ContainerMgrService.java  HealthEndpoint.java
kstreams/src/main/java/ibm/labs/kc/containermgr/streams/: ContainerInventoryView.java  ContainerOrderAssignment.java  EventLoop.java
kstreams/src/main/java/ibm/labs/kc/model/: City.java  Container.java  ContainerAssignment.java  Order.java
kstreams/src/main/java/ibm/labs/kc/model/events/: ContainerEvent.java  OrderEvent.java
kstreams/src/main/java/ibm/labs/kc/streams/containerManager/: CityDAO.java  ContainerInventoryView.java  ContainerOrderAssignment.java  Pipe.java  WordCount.java
kstreams/src/main/java/ibm/labs/kc/utils/: ApplicationConfig.java  ContainerProducer.java  KafkaStreamConfig.java  OrderConsumer.java  OrderProducer.java
kstreams/src/test/java/it/: TestContainerInventoryItg.java
kstreams/src/test/java/ut/: TestCityLocation.java  TestContainerAssignment.java  TestContainerInventory.java  TestContainerInventorySerDes.java  TestOrderCreation.java
predictiveModel/: NaiveBayesClassifier.ipynb  PredictiveMaintainence_Bayes.ipynb  PredictiveMaintainence_Bayes.py  PredictiveMaintainence_LogisticRegression.ipynb  README.md  Untitled.ipynb  WatsonOpenScale_example.ipynb  model.ipynb  model.pkl  model_logistic_regression.ipynb  model_logistic_regression.pkl  predictMaintainence.ipynb  predictMaintainence.py  predictMaintainence.py.ipynb
python-container-ms/: Dockerfile  flaskApp.py  requirements.txt
scripts/: add_certificates.sh  buildDocker.sh  os-setenv.sh  run.sh  setenv.tmpl.sh  start_psql  start_psql.sh
springbootkafkapostgresql/: .project  pom.xml
tools/: ProduceContainerCreatedEvent.py  README  README.md  container_matrix.csv  generateData.py  generateData_door_open.py  generateData_door_open.py.orig  generateData_good.py  generateData_sensor_malfunction.py  generateData_test.py  reefer_simulator.py  startPythonEnv  (+2 more)
(+92 files in other folders)
